<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zmm-bR-56g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buckit ListVC-->
        <scene sceneID="01A-y6-E6L">
            <objects>
                <tableViewController id="l9L-7Y-yoh" customClass="BuckitListVC" customModule="Bucket_List_crUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s8f-lb-gyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="fDW-sw-mg6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDW-sw-mg6" id="C9z-mU-8S7">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l9L-7Y-yoh" id="tI8-ga-9Gu"/>
                            <outlet property="delegate" destination="l9L-7Y-yoh" id="cRq-VA-ub9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x26-aN-KA2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iRe-zS-RW3">
                            <connections>
                                <action selector="goToSecondView:" destination="l9L-7Y-yoh" id="UUw-B4-Ipd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSX-fd-JQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="127.90178571428571"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="6hH-1I-sa8">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="i29-c8-LXA" customClass="AddItemViewController" customModule="Bucket_List_crUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWo-ab-v6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-Cu-ZRT">
                                <rect key="frame" x="16" y="60" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f6P-42-ZAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z45-rf-ai5" firstAttribute="trailing" secondItem="7YN-Cu-ZRT" secondAttribute="trailing" constant="16" id="4ab-OP-UM6"/>
                            <constraint firstItem="7YN-Cu-ZRT" firstAttribute="top" secondItem="z45-rf-ai5" secondAttribute="top" constant="16" id="8Sw-KR-YAq"/>
                            <constraint firstItem="7YN-Cu-ZRT" firstAttribute="leading" secondItem="z45-rf-ai5" secondAttribute="leading" constant="16" id="gLZ-Fn-B6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z45-rf-ai5"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ld-qX-CgW">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JWN-Oa-lnh">
                            <connections>
                                <action selector="save:" destination="i29-c8-LXA" id="FkY-f1-eJj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newItem" destination="7YN-Cu-ZRT" id="Kh2-vE-9oG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPV-0v-2cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pg0-g1-ZME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zmm-bR-56g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EJp-jG-E0W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9L-7Y-yoh" kind="relationship" relationship="rootViewController" id="KBm-0E-XOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfs-F4-6ky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427.536231884058" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
